paper-sidenav
  paper-drawer
    h1.logo ember-mobile
    nav.sidenav-nav
      ul
        li
          link-to 'ember-cli-framework7.index'
            | Readme
        li
          link-to 'ember-cli-framework7.example'
            | Example
  paper-content class="sidenav-static-content"
    outlet
